{% extends "shibuyasgame/base.html" %}
{% load ex %}

{% block otherModTools %}
<br>
<a href="{% url 'addItem' char.char_name char.suffix 'p' %}">Add Pin</a>
<a href="{% url 'addItem' char.char_name char.suffix 't' %}">Add Thread</a>
<a href="{% url 'addItem' char.char_name char.suffix 'f' %}">Add Food</a>
{% endblock %}


{% block content %}
<div class="hide" id="charname">{{char.char_name}}</div>
<div class="hide" id="suffix">{{char.suffix}}</div>
{% if not info.is_approved %}
<div class="error">Needs officer approval.</div>
{% if perms.shibuyasgame.is_mod %}
<a class="admin" href="{% url 'approve' char.char_name char.suffix %}">Approve</a>
{% endif %}
{% endif %}
{% if info.is_visible or char.mun == you or perms.shibuyasgame.is_mod %}
<textarea rows="1" type="hide" readonly="true" class="cp-target" id="{{slug}}-cp" value="LOADING..."></textarea>
<div class="padding">
  <div class="topkek">
    <div class="imgcontainer">
      {% if char.pic %}
      <img src="{{char.pic}}"/>
      {% else %}
      <img src="http://placehold.it/180x180"/>
      {% endif %}
    </div>
    <div class="head">
      <div class="clicky">
        <div class="floatright"><h1>
        {% if perms.shibuyasgame.can_edit_userprofiles %}
          <div class="tooltip"><a class="admin" href="{% url 'adminEditChar' char.char_name char.suffix %}">
          <i class="fa fa-pencil" aria-hide="true"></i></a>
          <div class="tooltiptext sal">Admin Edit</div></div>
        {% endif %}
        {% if char.mun == you %}
          <div class="tooltip"><a class="black" href="{% url 'editChar' char.char_name char.suffix %}">
          <i class="fa fa-pencil" aria-hide="true"></i></a>
          <div class="tooltiptext sal">Edit</div></div>
        {% endif %}
        {% if char.mun.timezone %}
          <div class="tooltip">
          <i class="fa fa-clock-o" aria-hide="true"></i>
          <div class="tooltiptext sal">{{char.mun.timezone}}</div></div>
        {% endif %}
        {% if char.mun.skype %}
          <div class="tooltip">
          <i class="fa fa-skype" aria-hide="true"></i>
          <div class="tooltiptext sal">{{char.mun.skype}}</div></div>
        {% endif %}
        {% if char.mun.blog %}
          <div class="tooltip">
          <i class="fa fa-tumblr-square" aria-hide="true"></i>
          <div class="tooltiptext sal">{{char.mun.blog}}</div></div>
        {% endif %}
          <div class="tooltip"><a class="black" href="{% url 'uprofile' char.mun.user %}"
          <i class="fa fa-user" aria-hide="true"></i></a>
          <div class="tooltiptext sal">{char.mun.user.first_name}}</div></div>
        </h1></div>
      </div>
      <h1 class="notimage">{{char.char_name}}</h1><br>
    </div>
    <div class="neck">
      <div class="notimage">
        <div class="details">
          {{char.first_name}} {{char.last_name}} | {{info.age}} | {{pronouns}}<br>
          <div class="pad"></div>
          <i class="fa fa-handshake-o" aria-hide="true"></i>{% if info.partner %} {{info.partner}} {% else %} {{info.role}} {% endif %}
        </div>
      </div>
    </div>
    <div class="block">
      <table class="bwuh">
        <thead>
          <tr>
            <th class="w60"></th>
            <th class="w50"></th>
            <th class="scol"></th>
            <th style="w70">HP</th>
            <th style="w60">ATK</th>
            <th id="{{slug}}-maxdef" style="w60">DEF</th>
            <th class="blonk"></th>
            <th style="w60 alignright">
              <!--
              <button class="btn" data-clipboard-target="#{{slug}}-cp">
                <i class="fa fa-clipboard {{slug}}" aria-hide="true" title="Stat C/P"></i>
              </button> -->
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="colhead bold {{slug}}">Total</td>
            <td>{{info.curr_hp}}</td><td>/</td>
            <td>{{total.hp}} <span class="shr1nk">HP</span></td>
            <td>{{total.atk}} <span class="shr1nk">ATK</span></td>
            <td>{{total.def}} <span class="shr1nk">DEF</span></td>
            <td></td><td>{{info.yen}} <span class="boldy">&yen;</span></td>
          </tr>
          <tr>
            <td class="colhead">Raw</td>
            <td></td>
            <td></td>
            <td class="greh">{{info.base_hp}} <span class="shr1nk">HP</span></td>
            <td class="greh">{{info.base_atk}} <span class="shr1nk">ATK</span></td>
            <td class="greh">{{info.base_def}} <span class="shr1nk">DEF</span></td>
            <td></td>
            <td>{{info.pp}} <span class="boldy">PP</span></td>
          </tr>
          <tr>
            <td class="colhead">Threads</td><td></td><td></td>
            <td class="greh">{{thread.hp}} <span class="shr1nk">HP</span></td>
            <td class="greh">{{thread.atk}} <span class="shr1nk">ATK</span></td>
            <td class="greh">{{thread.def}} <span class="shr1nk">DEF</span></td>
            <td></td><td>{{info.brv}} <span class="boldy">BRV</span></td>
          </tr>
          <tr>
            <td class="colhead">Misc</td><td></td><td></td>
            <td class="greh">{{info.misc_hp}} <span class="shr1nk">HP</span></td>
            <td class="greh">{{info.misc_atk}} <span class="shr1nk">ATK</span></td>
            <td class="greh">{{info.misc_def}} <span class="shr1nk">DEF</span></td>
            <td></td><td><span class="nobreak">{{info.sync}}% <span class="boldy">SYNC</span></span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="about">
    <h3 class="toggle-heading">About</h3>
    <div class="toggle-content aboot">
      <h4 class="notop">Entry Fee</h4><p>{{info.fee}}</p>
      <h4>Reason to Live</h4><p>{{info.reason}}</p>
      <h4>Personality</h4><p>{{info.personality}}</p>
      <h4>Appearance</h4><p>{{info.appearance}}</p>
    </div>
  </div>
  {% block inventory %}
  <div class="food">
    <h3 class="toggle-heading {{slug}}-bg">Food</h3>
    <div class="toggle-content {{slug}}-out">
      <table>
        <thead id="{{slug}}-fhead" class="lopacity">
          <tr>
            <th>Name</th><th>Boosts</th><th>Heal</th><th class="scol">Amt.</th>
            {% if char.mun == you or perms.shibuyasgame.is_mod %}
              <th class="scol">Eat</th>
            {% endif %}
          </tr>
        </thead>
        <tbody id="{{slug}}-food">
          {% for f in finventory %}
          <tr>
            <td>{{f.item.name}}</td>
            <td>{% cleanup f.item.bonus_hp f.item.bonus_atk f.item.bonus_def %}</td>
            <td>{% if f.item.heal == -1 %}FULL{% else %}{{f.item.heal}} HP{% endif %}</td>
            <td>{{f.quantity}}</td>
            {% if char.mun == you or perms.shibuyasgame.is_mod %}
              <td><button class="consumer" value="{{f.id}}">Eat</button></td>
            {% endif %}
          </tr>
          {% empty %}
          <tr><td align="center" {% if char.mun == you or perms.shibuyasgame.is_mod %}colspan="5"{% else %}colspan="4"{% endif %}> EMPTY </tr></td>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <div class="equipment">
    <h3 class="toggle-heading {{slug}}-bg">Equipment</h3>
    <div class="toggle-content {{slug}}-out">
      <div class="table-title {{slug}}-bg lopacity">Pins</div>
      <table><tbody id="pinquip">
        {% for p in pinventory_e %}
        <tr>
          <td class="smal scol">#{{p.item.code}}</td>
          <td class="w100">{{p.item.name}}</td>
          <td class="w50">{% if p.item.booster == False %}{% boost p.item.atk total.atk p.item.brand boosted %}{% endif %}</td>
          <td class="w300">{{p.item.eff}}</td>
          {% if char.mun == you or perms.shibuyasgame.is_mod %}
          <td class="scol"><button class="dequipper" value="{{p.id}}">Dequip</button></td>
          {% endif %}
        </tr>
        {% empty %}
          <tr><td>EMPTY!</td></tr>
        {% endfor %}
      </tbody></table>
      <div class="table-title {{slug}}-bg lopacity">Threads</div>
      <table><tbody id="threquip">
        {% for t in tinventory_e %}
          <tr>
            <td class="smal scol">#{{t.item.code}}</td>
            <td class="w120">{{t.item.name}}</td>
            <td class="smal scol">{{t.item.thread_type}}</td>
            <td class="smal w120">
              {% thread_calc t.item.base_hp t.item.base_atk t.item.base_def t.item.bonus_hp t.item.bonus_atk t.item.bonus_def t.item.bonus_condition info.pronouns %}
            </td>
            <td class="w300">{{t.item.eff}}</td>
            <td class="smal w50">{{t.item.brv}} BRV</td>
            {% if char.mun == you or perms.shibuyasgame.is_mod %}
            <td class="scol"><button class="dequipper" value="{{t.id}}">Dequip</button></td>
            {% endif %}
          </tr>
        {% empty %}
          <tr><td>EMPTY!</td></tr>
        {% endfor %}
      </tbody></table>
    </div>
  </div>
  <div class="inventory">
    <h3 class="toggle-heading {{slug}}-bg">Inventory</h3>
    <div class="toggle-content nobot {{slug}}-out">
      <div class="table-title {{slug}}-bg lopacity">Pins</div>
      <table><tbody id="pinventory">
        {% for p in pinventory %}
        <tr>
          <td class="smal scol">#{{p.item.code}}</td>
          <td class="w100">{{p.item.name}}</td>
          <td class="w50">{% if p.item.booster == False %}{% boost p.item.atk total.atk p.item.brand boosted %}{% endif %}</td>
          <td class="w300">{{p.item.eff}}</td>
          {% if char.mun == you or perms.shibuyasgame.is_mod %}
          <td class="scol"><button class="equipper" value="{{p.id}}">Equip</button></td>
          {% endif %}
        </tr>
        {% empty %}
          <tr><td>EMPTY!</td></tr>
        {% endfor %}
      </tbody></table>
      <div class="table-title {{slug}}-bg lopacity">Threads</div>
      <table><tbody id="tinventory">
      {% for t in tinventory %}
        <tr>
          <td class="smal scol">#{{t.item.code}}</td>
          <td class="w120">{{t.item.name}}</td>
          <td class="smal scol">{{t.item.thread_type}}</td>
          <td class="smal w120">
            {% thread_calc t.item.base_hp t.item.base_atk t.item.base_def t.item.bonus_hp t.item.bonus_atk t.item.bonus_def t.item.bonus_condition info.pronouns %}
          </td>
          <td class="w300">{{t.item.eff}}</td>
          <td class="smal w50">{{t.item.brv}} BRV</td>
          {% if char.mun == you or perms.shibuyasgame.is_mod %}
          <td class="scol">
            {% if t.item.brv > info.brv %}
            <div class="tooltip">
              <sup class='uline'><i class='fa fa-times' aria-hide='true'></i></sup>
              <span class="tooltiptext toptt">Not enough BRV!</span>
            </div>
            {% else %}
            <button class="equipper" value="{{t.id}}">Equip</button>
            {% endif %}
          </td>
          {% endif %}
        </tr>
      {% empty %}
        <tr><td>EMPTY!</td></tr>
      {% endfor %}
      </tbody></table>
      <!--
      <div class="table-title {{slug}}-bg lopacity">Swag</div>
      <table><tbody id="{{slug}}-swag"></tbody></table>
      <div class="placeholder">Placeholder</div>
    -->
    </div>
  </div>
  {% endblock %}
</div>
{% else %}
<div class="error">Seems like this profile hasn't been activated by a moderator yet...</div>
{% endif %}
{% endblock %}



{% block rightbar %}
<div class="rightbar">
  <button id="slide">â–²</button>
  <div id="rightcontainer">CONTENT</div>
</div>
{% endblock %}

{% block templates %}
<template id="main_food_template">
  <table>
    <thead><tr class="boldy">
        <th>NAME</th><th>HP</th><th>ATK</th><th>DEF</th><th>HEAL</th><th></th><th></th><th></th>
    </tr><thead>
    <tbody id="to_eat_list">
    </tbody>
  </table>
  <table>
    <tr id="food_totals">
      <td class="bold">Total</td><td>HP</td><td>ATK</td><td>DEF</td><td>HEAL</td><td></td><td><button id="eatit">Eat</button></td><td></td>
    </tr>
  </table>
</template>

<template id="food_entry_template">
  <tr id="FOODID">
    <td>NAME</td><td>HP</td><td>ATK</td><td>DEF</td><td>HEAL</td><td>NUM</td>
    <td><button class="addFood">+</button></td><td><button class="subFood">-</button></td>
  </tr>
</template>
{% endblock %}
